# NoteKMM

./: README.md
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ir/hossein/notekmm/android/: MainActivity.kt  NoteApplication.kt
androidApp/src/main/java/ir/hossein/notekmm/android/core/: BaseViewModel.kt  GlobalState.kt
androidApp/src/main/java/ir/hossein/notekmm/android/di/: Module.kt
androidApp/src/main/java/ir/hossein/notekmm/android/presentation/addNote/: AddNoteScreen.kt  AddNoteUiState.kt  AddNoteViewModel.kt
androidApp/src/main/java/ir/hossein/notekmm/android/presentation/document/: DocumentScreen.kt  DocumentUiState.kt  DocumentViewModel.kt
androidApp/src/main/java/ir/hossein/notekmm/android/presentation/loading/: LoadingScreen.kt
androidApp/src/main/java/ir/hossein/notekmm/android/presentation/main/: MainScreen.kt
androidApp/src/main/java/ir/hossein/notekmm/android/presentation/note/: NotesScreen.kt  NotesUiState.kt  NotesViewModel.kt
androidApp/src/main/java/ir/hossein/notekmm/android/presentation/theme/: MyApplicationTheme.kt
androidApp/src/main/java/ir/hossein/notekmm/android/presentation/tvShow/: TvShowsScreen.kt  TvShowsUiState.kt  TvShowsViewModel.kt
androidApp/src/main/java/ir/hossein/notekmm/android/utilities/: BottomBarItems.kt  Constant.kt  ExceptionHandle.kt  GenerateRandomColorList.kt  Log.kt  NavigateTo.kt  NavigationDestination.kt  RandomColor.kt  RandomColorList.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ir/hossein/notekmm/data/local/: NoteDatabaseDriverFactory.kt
shared/src/commonMain/kotlin/ir/hossein/notekmm/data/local/: DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/ir/hossein/notekmm/data/model/: TvShow.kt
shared/src/commonMain/kotlin/ir/hossein/notekmm/data/remote/: KtorApiClient.kt  TvShowApiClient.kt  TvShowApiClientImpl.kt
shared/src/commonMain/kotlin/ir/hossein/notekmm/data/repository/: NoteRepositoryImpl.kt  TvShowRepositoryImpl.kt
shared/src/commonMain/kotlin/ir/hossein/notekmm/di/: AppModule.kt  PlatformModule.kt
shared/src/commonMain/kotlin/ir/hossein/notekmm/domain/model/: Note.kt  TvShow.kt
shared/src/commonMain/kotlin/ir/hossein/notekmm/domain/repository/: NoteRepository.kt  TvShowRepository.kt
shared/src/commonMain/kotlin/ir/hossein/notekmm/domain/usecase/: AddNoteUseCase.kt  DeleteNoteUseCase.kt  GetDocUseCase.kt  GetNotesUseCase.kt  GetTvShowsUseCase.kt
shared/src/commonMain/kotlin/ir/hossein/notekmm/domain/usecase/implementation/: AddNoteUseCaseImpl.kt  DeleteNoteUseCaseImpl.kt  GetDocUseCaseImpl.kt  GetNotesUseCaseImpl.kt  GetTvShowsUseCaseImpl.kt
shared/src/commonMain/kotlin/ir/hossein/notekmm/utilities/: ApiResponse.kt  Constant.kt  Mapper.kt  TvShowMapper.kt
shared/src/commonMain/sqldelight/database/: NoteDatabase.sq
shared/src/iosMain/kotlin/ir/hossein/notekmm/data/local/: NoteDatabaseDriverFactory.kt
shared/src/iosMain/kotlin/ir/hossein/notekmm/di/: IosModule.kt
